# ApolloEngine

./: .gitignore  build.gradle  settings.gradle
Apollo-Application/src/main/java/com/goosejs/apollo/application/: Application.java
Apollo-Application/src/main/java/com/goosejs/tester/: ApolloApplicationTester.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/backend/lwjgl/glfw/: CharacterCallback.java  CursorPosCallback.java  ExtendableCharacterCallback.java  ExtendableCursorPosCallback.java  ExtendableKeyboardCallback.java  ExtendableMouseButtonCallback.java  KeyboardCallback.java  MouseButtonCallback.java  Window.java
src/main/java/backend/lwjgl/opengl/: GLHelper.java  GLState.java  GLStateManager.java  GLSubState.java  GlobalOrthoMatrix.java  Texture.java  VAOUtils.java  VertexArray.java  VertexBufferObject.java  VertexBufferType.java
src/main/java/client/gui/: Gui.java  GuiElement.java  GuiManager.java
src/main/java/client/gui/elements/: GuiButton.java  GuiCustomInputField.java  GuiInputField.java  GuiLabel.java  GuiListBox.java  GuiTextBox.java
src/main/java/client/gui/elements/subelements/: GuiString.java
src/main/java/client/renderer/font/: FontShader.java  TrueTypeFontRenderer.java
src/main/java/client/renderer/glRendering/: DefaultVertexFormats.java  GLAllocation.java  Tessellation.java  Tessellator.java  VertexBuffer.java  VertexBufferShader.java  VertexBufferUploader.java  VertexFormat.java  VertexFormatElement.java
src/main/java/com/goosejs/apollo/application/: ApplicationBase.java  ApplicationInitializer.java  LoopingApplicationBase.java
src/main/java/com/goosejs/apollo/application/applicationLoop/: ApplicationLoop.java  DefaultApplicationLoop.java  IApplicationLoop.java  WindowApplicationLoop.java
src/main/java/com/goosejs/apollo/audio/: AudioMaster.java
src/main/java/com/goosejs/apollo/client/gui/: Gui.java  GuiElement.java  GuiManager.java
src/main/java/com/goosejs/apollo/entity/: Entity.java
src/main/java/com/goosejs/apollo/entity/data/: EntityDataArrayList.java  EntityDataHashmap.java  EntitySubSystemInformationArrayList.java  EntitySubSystemInformationHashmap.java  IEntityData.java  IEntitySubSystemInformation.java
src/main/java/com/goosejs/apollo/entity/subsystems/: EntitySubSystem.java  (+2 more)
src/main/java/com/goosejs/apollo/input/: CharacterInput.java  InputFieldContainer.java  Keybinds.java  TypingInput.java
src/main/java/com/goosejs/apollo/physics/: AABB2D.java  CollisionUtils.java
src/main/java/com/goosejs/apollo/shader/: ShaderProgram.java
src/main/java/com/goosejs/apollo/state/: State.java  StateManager.java
src/main/java/com/goosejs/apollo/util/: ApolloBufferUtils.java  ApolloUtils.java  ColorUtils.java  GChatBufferUtils.java  GChatUtils.java  GLUtils.java  IOUtils.java  LoadBase.java  Logger.java  MathUtils.java  MatrixUtils.java  Timer.java
src/main/java/com/goosejs/tester/: ApolloTester.java  EntityTester.java  MandleBrot.java  OpenCLTest.java  TempTest.java  TestEntity.java  TexturedRendererTester.java  ThreeDimensionTest.java
src/main/java/com/goosejs/tester/BrickBreak/: Ball.java  BrickBreak.java  Paddle.java
src/main/java/com/goosejs/tester/Pong/: Ball.java  Paddle.java  Pong.java  RightPaddle.java
src/main/java/com/goosejs/tester/brickBreak/: Brick.java  BrickBreak.java  BrickBreakBall.java  BrickBreakPaddle.java  brickBreak.java  brickBreakBall.java  brickBreakPaddle.java
src/main/java/com/goosejs/tester/flappyBird/: Bird.java  FlappyBird.java  Pipe.java
src/main/java/com/goosejs/tester/mmoTest/: MMO.java
src/main/java/com/goosejs/tester/platformer/: Character.java  Game.java  Terrain.java
src/main/java/com/goosejs/tester/redHarvest/: Character.java  Enemy.java  Game.java  ImageDisplay.java  Projectile.java  Terrain.java  redHarvest.java
src/main/java/com/goosejs/tester/stupidEasy/: Tester.java
src/main/java/input/: CharacterInput.java  InputFieldContainer.java  Keybinds.java  TypingInput.java
src/main/java/shader/: ShaderProgram.java
src/main/java/state/: State.java  StateManager.java
src/main/java/util/: ColorUtils.java  GChatBufferUtils.java  GChatUtils.java  IOUtils.java  LoadBase.java  Logger.java  MathUtils.java  MatrixUtils.java  Timer.java
src/main/java/util/interfaces/: IInvokable.java  ITickable.java
src/main/resources/: log4j2.xml
src/main/resources/shaders/fontShaders/: shader.frag  shader.vert
src/main/resources/shaders/textureShaders/: shader.frag  shader.vert
src/main/resources/shaders/vertexBufferShaders/: shader.frag  shader.vert
(+54 files in other folders)
