group 'com.goosejs.apollo'
version '0.1'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

project.ext.lwjglVersion = "3.0.0b"
project.ext.jomlVersion = "1.7.1"

dependencies {
    compile "org.lwjgl:lwjgl:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-windows"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-linux"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-osx"
    compile "org.joml:joml:${jomlVersion}"
    compile "commons-codec:commons-codec:1.9"
    compile "commons-io:commons-io:2.4"
    compile "commons-logging:commons-logging:1.1.3"
    compile "commons-configuration:commons-configuration:1.6"
    compile "org.apache.logging.log4j:log4j-core:2.5"
    compile "org.apache.commons:commons-lang3:3.3.2"
    compile "com.google.code.gson:gson:2.5"
    compile "io.netty:netty-all:4.0.33.Final"
    compile "com.google.guava:guava:19.0"
}